@import "ui-variables";
@import "ui-mixins";

* {
  box-sizing: border-box;
}

body {
  background-color: @app-background-color;
  color: @text-color-subtle;
}

atom-workspace {
  .text(normal);
}

.workspace {
  background-color: transparent;
}

.settings-view .editor-container .editor.mini, .settings-view .editor-container .editor.mini::shadow, .settings-view .editor-container .editor.mini.is-focused, .settings-view .editor-container .editor.mini.is-focused::shadow {
  color: #333333;
  background-color: #fff;
}

.background-tips li {
  .text(subtle);
  text-shadow: 0 2px @base-background-color;
  font-size: 0.5em;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    transition: background 800ms linear;
    background: transparent;
    &:hover {
      background: @scrollbar-background-color;
    }
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background-color: @scrollbar-background-color;
    border-radius: @component-border-radius;
    &:hover {
      background: @scrollbar-color;
    }
  }
}
