@import "ui-variables";
@import "ui-mixins";

.editor-contents {
  border-bottom-left-radius: @component-border-radius;
}



.editor, :host, atom-text-editor::shadow, atom-text-editor {
  background-color: @base-background-color;
  -webkit-font-smoothing: antialiased;

  .scroll-view {
    padding: 0;
  }

  &.mini {
    background-color: @base-background-color;
    border-radius: @component-border-radius;
    height: 28px;
    padding: 4px;
    line-height: 1.3em;
  }
  .wrap-guide {
    background: @app-background-color;
  }

  .indent-guide {
    color: @app-background-color;
  }

  .invisible-character {
    color: @app-background-color;
  }

  .invisible {
    color: @app-background-color;
  }

  .cursor {
    color: @text-color-highlight;
  }

  .selection .region {
    background-color: @syntax-color-selected;
  }

  .gutter {
    background-color: @base-border-color !important;
    color: @text-color-subtle;
    border-right: 0;

    .line-number {
      background-color: @base-border-color !important;
      padding-left: 8px;
      padding-top: 0px;

      &.cursor-line {
        background-color: @background-color-selected !important;
        color: @text-color-highlight !important;
      }

      &.cursor-line-no-selection {
        background-color: @base-background-color;
        color: @text-color-highlight;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    //color: @light-gray;
  }
}

.select-list.popover-list {
  background-color: @app-background-color;
  border-radius: @component-border-radius;
  ol.list-group {
    padding: 4px;

    li {
      transition: color 200ms linear, background 200ms linear;
      font-weight: normal;
      font-size: 1em;
      letter-spacing: 0;
      color: @text-color;

      &.selected {
        font-weight: normal;
        font-size: 1em;
        letter-spacing: 0;
        color: @text-color-highlight;
        &:before {
          background-color: @background-color-selected;
        }
      }

      &:before {
        transition: color 200ms linear, background-color 200ms linear;
        content: '';
        width: 100%;
        background-color: @app-background-color;
      }
      &:hover {
        color: @text-color-highlight;
        &:before {
          background-color: @background-color-highlight;
        }
      }
    }
  }
}
