// Standard colors

@theme-color: #1d1f21;

@text-color: #aaa;
@text-color-subtle: darken(@text-color, 24%);
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@background-shade-one: @theme-color;
@background-shade-two: lighten(@background-shade-one, 3%);
@background-shade-three: lighten(@background-shade-one, 6%);
@background-shade-four: lighten(@background-shade-one, 12%);
@background-shade-five: lighten(@background-shade-one, 18%);

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: @background-shade-five;
@background-color-selected: #4182C4;

@syntax-color-selected: fade(@background-color-selected, 30%);
