@import "syntax-variables";

// Colors based on current syntax theme

@theme-color: @syntax-background-color;

@text-color: @syntax-text-color;
@text-color-subtle: darken(@text-color, 24%);
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@background-shade-one: @theme-color;
@background-shade-two: lighten(@background-shade-one, 4%);
@background-shade-three: lighten(@background-shade-one, 8%);
@background-shade-four: lighten(@background-shade-one, 14%);
@background-shade-five: lighten(@background-shade-one, 20%);

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: @background-shade-five;
@background-color-selected: @syntax-background-color;

@syntax-color-selected: @syntax-selection-color;
