@import "ui-variables";
@import "ui-mixins";

atom-panel.bottom {
  background-color: @app-background-color;
  .text(normal);
}

.items-view atom-text-editor {
  background-color: #f00;
  border-bottom-left-radius: @component-border-radius;
  border-bottom-right-radius: @component-border-radius;
}

atom-panel {
  &.modal {
    background-color: @tab-bar-background-color;
    border-bottom-left-radius: @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
    padding: 0;
  }
}
