// Standard colors

@ui-theme-color: #1d1f21;

@git-color-info: #5293d8;
@git-color-success: #26c26a;
@git-color-warning: #ff982d;
@git-color-error: #c00;

@foreground-shade-one: #aaa;
@foreground-shade-two: #fff;

@background-shade-one: @ui-theme-color;
@background-shade-two: lighten(@background-shade-one, 3%);
@background-shade-three: lighten(@background-shade-one, 6%);
@background-shade-four: lighten(@background-shade-one, 12%);
@background-shade-five: lighten(@background-shade-one, 18%);
@background-shade-six: #4182C4;

@syntax-color-selected: fade(@background-color-selected, 30%);
