@import "ui-variables";
@import "ui-mixins";

.tooltip {
  white-space: nowrap;
  .text(selected);

  .tooltip-inner {
    white-space: nowrap;
    background-color: @tooltip-background-color !important;
    max-width: none;
    .text(selected);
  }

  &.top .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-background-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-background-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }
}
